<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>blorg.ericb.me - Undefined Behaviour</title>
  <link rel="stylesheet" type="text/css" href="../../../css/tufte.css" />
  <link href="//fonts.googleapis.com/css?family=Lato:400,400italic" rel="stylesheet" type="text/css" />
  <link href="../../../index.atom" rel="alternate" title="atom" type="application/atom+xml">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="https://use.fontawesome.com/668158b00e.js"></script>
</head>

  <body>
    <!-- <header> -->
<!--   <nav class="group"> -->
<!--     <a href="/"><img class="badge" src="/images/glider.svg" alt="Glider" /></a> -->
<!--     <a href="/about/">About</a> -->
<!--     <\!-- <a href="/contact.html">Contact</a> -\-> -->
<!--     <a href="/posts/">Posts</a> -->
<!--     <a href="https://github.com/yurrriq/blorg">Source</a> -->
<!--   </nav> -->
<!-- </header> -->

    <article>
      <h1>Undefined Behaviour</h1>
      
<p class="subtitle">Eric Bailey</p>

<section>
  <p>
    <label for="mn-posted-on-date" class="margin-toggle">⊕</label>
    <input type="checkbox" id="mn-posted-on-date" class="margin-toggle" />
    <span class="marginnote">
      Posted on  7 May, 2018
    </span>
  </p>
  <p>
    <span class="marginnote">
      
      Tags: <a href="../../../tag/c/">c</a>, <a href="../../../tag/compilers/">compilers</a>, <a href="../../../tag/school/">school</a>, <a href="../../../tag/facepalm/">facepalm</a>
      
    </span>
  </p>
</section>
<section>
  <p>
A friend at work today was telling me about his wife's C++ class,
wherein the students were asked to predict the behaviour of the
following snippet.
</p>

<div class="org-src-container">

<pre class="src src-c" id="unsequenced">x = 10;
y = ++x + --x;
</pre>
</div>

<p>
For simplicity, let's assume the type of both <code>x</code> and <code>y</code> is <code>int</code>.
</p>
<div class="org-src-container">

<pre class="src src-c" id="declarations"><span style="color: #92a65e; font-weight: bold;">int</span> <span style="color: #cae682;">x</span>, <span style="color: #cae682;">y</span>;
</pre>
</div>

<p>
We can inspect the final state of <code>x</code> and <code>y</code> with a simple <code>printf</code> call.
</p>
<div class="org-src-container">

<pre class="src src-c" id="print-final-state">printf(<span style="color: #95e454;">"x = %d, y = %d\n"</span>, x, y);
</pre>
</div>

<p>
Now, let's see how different compilers handle <a href="https://github.com/yurrriq/blorg/blob/master/hakyll/code/incdec.c">our program</a>.
</p>
<div class="org-src-container">

<pre class="src src-c"><span style="color: #e5786d;">#include</span> <span style="color: #95e454;">&lt;stdio.h&gt;</span>


<span style="color: #92a65e; font-weight: bold;">int</span> <span style="color: #cae682;">main</span>(<span style="color: #92a65e; font-weight: bold;">int</span> <span style="color: #cae682;">argc</span>, <span style="color: #92a65e; font-weight: bold;">char</span> **<span style="color: #cae682;">argv</span>)
{
    x = 10;
    y = ++x + --x;

    printf(<span style="color: #95e454;">"x = %d, y = %d\n"</span>, x, y);
}
</pre>
</div>

<p>
At first glance, I would expect the right-hand side of the
initialization of <code>y</code> to evaluate to <code>11 + 10</code>, i.e. <code>21</code>.
</p>

<pre class="example">
gcc (GCC) 7.3.0

incdec.c: In function ‘main’:
incdec.c:9:9: warning: operation on ‘x’ may be undefined [-Wsequence-point]
     y = ++x + --x;
         ^~~
clang-5.0: warning: argument unused during compilation: '-idirafter /nix/store/5snssls8miq22r0pya9gkxcchndsfpp0-Libsystem-osx-10.11.6/include' [-Wunused-command-line-argument]
clang-5.0: warning: argument unused during compilation: '-idirafter /nix/store/drp99kzvq6c8r38kyd8prka9xjlw2ks9-gcc-7.3.0/lib/gcc/x86_64-apple-darwin/7.3.0/include-fixed' [-Wunused-command-line-argument]
clang-5.0: warning: argument unused during compilation: '-D _FORTIFY_SOURCE=2' [-Wunused-command-line-argument]
clang-5.0: warning: argument unused during compilation: '-fstack-protector-strong' [-Wunused-command-line-argument]
clang-5.0: warning: argument unused during compilation: '--param ssp-buffer-size=4' [-Wunused-command-line-argument]
clang-5.0: warning: argument unused during compilation: '-fno-strict-overflow' [-Wunused-command-line-argument]

x = 10, y = 20
</pre>

<p>
Unsurprisingly, GCC computes the final value of <code>x</code> to be <code>10</code>, the
same as its initial value, after being incremented and
decremented. It's markedly <b>less</b> intuitive to me that the final value
of <code>y</code> is <code>20</code>.
</p>

<p>
Clang, on the other hand, agrees with me, i.e. computes the final
value of <code>y</code> to be <code>21</code>.
</p>

<pre class="example">
clang version 5.0.2 (tags/RELEASE_502/final)

incdec.c:9:9: warning: multiple unsequenced modifications to 'x' [-Wunsequenced]
    y = ++x + --x;
        ^     ~~
1 warning generated.

x = 10, y = 21
</pre>

<p>
Both compilers warn about unsequenced modifications and the resultant
undefined behaviour. Digging around a bit leads to some fascinating
discussions. The GCC team maintains a <a href="https://gcc.gnu.org/readings.html">list of further reading</a>,
including a few formal models and analyses of sequence points in
C. Further exploration is left as an exercise for the reader.
</p>

<p>
<b>tl;dr</b> (from <a href="https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html">https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html</a>)
</p>

<blockquote>
<p>
It is not specified when between sequence points modifications to the
values of objects take effect.
</p>
</blockquote>

<blockquote>
<p>
The standard is worded confusingly, therefore there is some debate
over the precise meaning of the sequence point rules in subtle cases.
</p>
</blockquote>

</section>

    </article>
    <!-- <footer> -->
<!--   <ul class="footer-links group"> -->
<!--     <li> -->
<!--       <a href="//twitter.com/yurrriq"><i class="fa fa-twitter"></i></a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="//github.com/yurrriq"><i class="fa fa-github"></i></a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/index.atom"><i class="fa fa-rss"></i></a> -->
<!--     </li> -->
<!--   </ul> -->
<!--   <div class="credits"> -->
<!--     <a target="_blank" href="https://www.openhub.net/accounts/yurrriq?ref=sample"> -->
<!--       <img alt='Open Hub profile for Eric Bailey' -->
<!--            border='0' -->
<!--            height='35' -->
<!--            src='https://www.openhub.net/accounts/yurrriq/widgets/account_detailed?format=gif&amp;ref=sample' width='230'> -->
<!--     </a><br /> -->
<!--     <\!-- <a href="http://stackoverflow.com/users/1793234/yurrriq"> -\-> -->
<!--     <\!--   <img src="http://stackoverflow.com/users/flair/1793234.png" -\-> -->
<!--     <\!--        width="208" -\-> -->
<!--     <\!--        height="58" -\-> -->
<!--     <\!--        alt="profile for yurrriq at Stack Overflow, Q&amp;A for professional and enthusiast programmers" -\-> -->
<!--     <\!--        title="profile for yurrriq at Stack Overflow, Q&amp;A for professional and enthusiast programmers"> -\-> -->
<!--     <\!--   </a><br /> -\-> -->
<!--     <span> -->
<!--       This site was created by Eric Bailey -->
<!--       with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Jekyll</a> -->
<!--       in <a href="http://jaspervdj.be/hakyll">Hakyll</a>.</span> -->
<!--   </div> -->
<!-- </footer> -->

  </body>
</html>
